{
    "manifest_version": 2,
    "name": "Supreme_bot",
    "description": "An open-source supreme bot that will allow users to schedule purchases before the 8:00am drop.",
    "version": "1",
    "author": "Jared Cook",
    
    "browser_action": {
	"default_icon": "tab-icon.png",
	"default_title": "Have a good day"
    },

    "browser_action": {
	"default_popup": "popup.html"
    },
    
    "chrome_url_overrides" : {
	"newtab": "newtab.html"
    },
    "permissions": ["activeTab"]
}
